# Маркина Ксения, Прохоренко Юлия, ФБИ-01
# Лабораторная работа №2
# 25.02.2023
# Задание 1.1. Работа с математическими операциями в Python
# Задание 1
print('Введите произвольные три числа: ')
a = int(input())
b = int(input())
c = int(input())

print('Минимальное число: ', min(a,b,c))

# Задание 2
print('Введите произвольные три числа: ')
x = int(input())
y = int(input())
z = int(input())

if 1 <= x <= 50:
    print('В интервал от 1 до 50 входит число: ', x)
else:
    print('Число ', x, 'не попадает под интервал')

if 1 <= y <= 50:
    print('В интервал от 1 до 50 входит число: ', y)
else:
    print('Число ', y, 'не попадает под интервал')

if 1 <= z <= 50:
    print('В интервал от 1 до 50 входит число: ', z)
else:
    print('Число ', z, 'не попадает под интервал')

# Задание 3
m = float(input('Введите вещественное число m: '))

for k in range(1, 11):
    print(k*m)

# Задание 4
p = 0
t = 0
num = float(input('Введите число(конец - 0): '))
while num != 0:
    p += num
    t += 1
    num = float(input('Введите число(конец - 0): '))
print('Сумма: ', p)
print('Количество: ', t)
